<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vb6aiWqZF6TK6w_VR3~a">als getal kleiner is dan</variable><variable id="+PAVc?lAt,:-UI4zxeSf">stel tafel in</variable><variable id="x7q8L/{j=T0qn9Wi(1:$">toon tafel</variable><variable id="H{Yu=uEHhG*4G_]xlxL!">stop</variable><variable id="%Gb+Z(@%dvM_!{@^JS[r">pauzeer</variable><variable id="6DJZn$SVj/Y]S_Q[Z(yK">pas variabele aan</variable><variable id="2#rjgYyxF?n(w_Tc@zuI">getal</variable><variable id="qRit7]UG)}l50#!wh.;+">getal kleiner is</variable><variable id="@A?rS}sFd9~Q*SAe)Wpa">toon tafel drie</variable><variable id="A$Q]fgFd-Jjguk]7=laK">kr</variable></variables><block type="device_forever" id="iL[*C!N79K[q=*cWG3GZ" x="-173" y="-489"><statement name="HANDLER"><block type="variables_set" id="wdqx/|JxH7~(lfdNbob~"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field><value name="VALUE"><shadow type="math_number" id="zJP,W^Ke63s+#(khc8P8"><field name="NUM">0</field></shadow><block type="device_heading" id="luGR+b_~;/A]V#5]CsU7"></block></value></block></statement></block><block type="device_forever" id="C-W54fh_zl^|~K/L0Q5," x="624" y="-486"><statement name="HANDLER"><block type="controls_if" id="D()oufBI6nM4^a)42VY_"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0j=k%PmiRDEp#I8h3+|1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0W[4~`k7(39{CsJLpRUZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Wgj=]?4)lZ3!n~Fh7dUr"><field name="NUM">0</field></shadow><block type="variables_get" id="_a)|1?#`P@~|f5ilkm~x"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="W**JK]eQ,l*Iv?xaN+$1"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`-um#a$Id-pq5bGTsMGM"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Wk=P434=80?O;2~$eerg"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="jM!7l){K@Q(F!pYZqtt`"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8U.lX~-ymF(Gp`E=Lt:L"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="uOpSX]he|B2)SFk`)lpy"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FAvzb%f;C(r^`R]|;}+="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=;Hp.LZEH(Y^`.W`![.C"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d#T]AP=g:]hO@?C.,NNS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="r-eI/G-u{S@famR|qhj*"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="fa.$!c,M#Z:AljuSj$dk"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="uMY{rq[+=QY=|FP$|(c;"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="a4VahLFoch#Hl)*E1rqj"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="[4/72|@%#xU_o9Tgb)Fq"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="nw,rOS1,}e`;I8S51zS9"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="+lEcn[icz_+eW^3h91p+"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!*[y/iO*B~ZctL*1Ow^L"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ROT:$O}E38Y%*v/IA#h%"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d#T]AP=g:]hO@?C.,NNS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="`%QFQ!a)UY8ZJXk}vgWi"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="t5T+l8I{nrKKCx/3TN:I"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="oe1BU|yz|s{f;1zln5mW"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="gJy$ok*]4Kh(58hjaBP]"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="`^F33XuP+7/flcc;1Fcg"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_1YVl]E*!Dyw[-)_-12h"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="@g7oXdqs:1Eht(ZMSjg!"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-b]Q|v3M=AyXzk,rJT(I"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="aCG}5@@?*OAzu(m@SF$w"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="bIrU3yoL|v-~GodqxJsE"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="yqCRS%A,7(:f:;igB]M7"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="7Pdg4W(5uYiWDV+?]4Cp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xw;/v~P1vfJ*p(;Y$ko^"><field name="OP">LT</field><value name="A"><shadow type="text" id="LN#1(AQLB/(TLZ*6APbs" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="variables_get" id=".u,e5Fk#wZ*6PM@ktcYR"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="text" id="PKCGW14I=,kiT-Ff([=U"><field name="TEXT">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")@g,vZ[NCC5vP)@Vtg9#"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d#T]AP=g:]hO@?C.,NNS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="h?so6I70wR`ex1r3[?ep"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="/C];X?ZHQWPj9e#|qOvK"><field name="NUM">45</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".95VImSu*#Mk;)^yCG7+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="n5zmY0.m=$ToxNQ9LXK%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-22" y="-10"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="01Y/QzTylFzr.w/z=nj:" disabled-reasons="MANUALLY_DISABLED"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6S8Favg4%(VP89rIv]a9" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d#T]AP=g:]hO@?C.,NNS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Lai0JSrmNl*f`BcdDAt7" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="+,l8Ct/yd2c`U{3bbzds" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D5W@ap!K%L[(PqJF*GJe" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="=+GK^1w)Omj1|7+E_:#m" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="A$Q]fgFd-Jjguk]7=laK">kr</field></block></value><value name="B"><shadow type="math_number" id="Q$LSx1=)AZ_e];k$g:{." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="j*1yAB~fPb0v,dUFL:on" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="8(OxN3M(hLSj+[KgH?Dm" x="437" y="457"></block><block type="device_heading" id="A*}=ZL(ifgRT(inVAq,w" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="41" y="530"></block></xml>