<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vb6aiWqZF6TK6w_VR3~a">als getal kleiner is dan</variable><variable id="+PAVc?lAt,:-UI4zxeSf">stel tafel in</variable><variable id="x7q8L/{j=T0qn9Wi(1:$">toon tafel</variable><variable id="H{Yu=uEHhG*4G_]xlxL!">stop</variable><variable id="%Gb+Z(@%dvM_!{@^JS[r">pauzeer</variable><variable id="6DJZn$SVj/Y]S_Q[Z(yK">pas variabele aan</variable><variable id="2#rjgYyxF?n(w_Tc@zuI">getal</variable><variable id="qRit7]UG)}l50#!wh.;+">getal kleiner is</variable><variable id="@A?rS}sFd9~Q*SAe)Wpa">toon tafel drie</variable></variables><block type="input_compass_calibrate" id="VvIrduL#6#`9~ea5%6k=" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="83" y="-16"></block><block type="device_show_number" id="-g8jq^vsV^QOR%EdS6cJ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="658" y="9"><value name="number"><shadow type="math_number" id="zY5)rkRrrXU=X-Zlnl9_"><field name="NUM">0</field></shadow><block type="device_heading" id="uxfthyO6+;-J@,elJTt`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"></block></value></block><block type="pxt-on-start" id="_W7A}wBM[oY7FG=Sy%|;" x="35" y="66"></block><block type="device_forever" id="i@X[KC3-~pu?p,HS?8F," x="442" y="69"><statement name="HANDLER"><block type="controls_if" id="uOpSX]he|B2)SFk`)lpy"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FAvzb%f;C(r^`R]|;}+="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=;Hp.LZEH(Y^`.W`![.C"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d#T]AP=g:]hO@?C.,NNS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="%eIhygF;;HvB1G?IItTk"></block></value><value name="B"><shadow type="math_number" id="fa.$!c,M#Z:AljuSj$dk"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="uMY{rq[+=QY=|FP$|(c;"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="V/_ZTqSyeUR_l7Z`EAWm"></block></value><value name="B"><shadow type="math_number" id="[4/72|@%#xU_o9Tgb)Fq"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="nw,rOS1,}e`;I8S51zS9"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="n5zmY0.m=$ToxNQ9LXK%"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="01Y/QzTylFzr.w/z=nj:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6S8Favg4%(VP89rIv]a9"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d#T]AP=g:]hO@?C.,NNS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="P%Zh$ekqVSyB#1E]Zll3"></block></value><value name="B"><shadow type="math_number" id="+,l8Ct/yd2c`U{3bbzds"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D5W@ap!K%L[(PqJF*GJe"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="NF}cOR_CWFP=kY-)#cW]"></block></value><value name="B"><shadow type="math_number" id="Q$LSx1=)AZ_e];k$g:{."><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="j*1yAB~fPb0v,dUFL:on"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="+lEcn[icz_+eW^3h91p+"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!*[y/iO*B~ZctL*1Ow^L"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ROT:$O}E38Y%*v/IA#h%"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d#T]AP=g:]hO@?C.,NNS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="W~EjG/JV[r$GIH#i[4/^"></block></value><value name="B"><shadow type="math_number" id="t5T+l8I{nrKKCx/3TN:I"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="oe1BU|yz|s{f;1zln5mW"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="A*}=ZL(ifgRT(inVAq,w"></block></value><value name="B"><shadow type="math_number" id="`^F33XuP+7/flcc;1Fcg"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_1YVl]E*!Dyw[-)_-12h"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="D()oufBI6nM4^a)42VY_"><value name="IF0"><shadow type="logic_boolean" id=".C{q?JWw)c.+W=yx,zOk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0j=k%PmiRDEp#I8h3+|1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0W[4~`k7(39{CsJLpRUZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Wgj=]?4)lZ3!n~Fh7dUr" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="!_d)N6~|uD!%_lty5?K}"></block></value><value name="B"><shadow type="math_number" id="W**JK]eQ,l*Iv?xaN+$1"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`-um#a$Id-pq5bGTsMGM"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AC=0TqLxw4U!Sp5gS)Tb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="kQE]KY_I^T^=Cgzf8cSP"></block></value><value name="B"><shadow type="math_number" id="jM!7l){K@Q(F!pYZqtt`"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8U.lX~-ymF(Gp`E=Lt:L"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="+,mZm`lvK057%+S8_AdB" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="66" y="307"><value name="text"><shadow type="text" id="mQtnTag9*Ub)Lv1{w,Tj" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Hello!</field></shadow><block type="device_heading" id="~la#s2`l;mN[{9aQt)y-" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"></block></value></block><block type="device_heading" id="1aTm]!h^.J$mskm!aOrS" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="212" y="405"></block><block type="logic_compare" id="-s^*^2B~$;M]=vEEeDj:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="123" y="461"><field name="OP">LT</field><value name="A"><shadow type="text" id=",4zp}q[S`AruE[oXAt@}" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">315</field></shadow></value><value name="B"><shadow type="text" id=",wJr;TVtx:+3XZ(h7joR" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">45</field></shadow></value></block><block type="device_show_leds" id="M;t]dFq:YsuI:65!bXu0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-9" y="847"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></xml>